<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhibitions List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

 	header {
            background-color: #4CAF50;
            color: white;
            text-align: right;
            padding: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        strong {
            font-size: 20px;
        }

        .exhibition-info {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span>{{ user.username }}</span>
            <span> | </span>
            <span>{{ user.email }}</span>
            <button onclick="redirectToMain()">Main</button>
            <button onclick="redirectToLogout()">Log out</button>
        </div>
    </header>

    {% for exhibition in exhibitions %}
        <a href="/exhibitions/{{ exhibition.name }}">
            <button>
                <strong>{{ exhibition.name }}</strong><br>
                <div class="exhibition-info">
                    Plant: {{ exhibition.plant_name }}<br>
                    Start Date: {{ exhibition.start_date }}<br>
                    End Date: {{ exhibition.end_date }}<br>
                    Current Seats: {{ exhibition.current_seats }} / {{ exhibition.total_seats }}
                </div>
            </button>
        </a>
    {% endfor %}
<script>
        function redirectToMain() {
            window.location.href = "/";
        }
        function redirectToLogout() {
            window.location.href = "/logout";
        }
    </script>
</body>
</html>
